# Emulate8086

./: Emulate8086.sln  dos200log.txt  dos400log.txt  freedoslog.txt  reference.txt
Emulate8086/: Form1.Designer.cs  Form1.cs  Program.cs
Emulate8086.Assembly/: Emulate8086.Assembly.csproj  Lexer.cs  Parser.cs
Emulate8086.Assembly/Ast/: AstNode.cs  BinaryExpression.cs  DataStatement.cs  DirectiveStatement.cs  Expression.cs  ImmediateExpression.cs  LabelStatement.cs  PrettyPrinter.cs  ProgramNode.cs  RegisterExpression.cs  Statement.cs  Visitor.cs
Emulate8086.Assembly/IntelSyntax/: IntelLexer.cs  IntelParser.cs  IntelPrettyPrinter.cs
Emulate8086.Assembly/Tokens/: Token.cs  TokenType.cs
Emulate8086.BIOS/: Emulate8086.BIOS.csproj  PCBIOS.cs
Emulate8086.Console/: ConsoleDisplayDriver.cs  ConsoleKeyboardDriver.cs  DisplayDriver.cs  Emulate8086.Console.csproj  KeyboardDriver.cs  Logger.cs  Program.cs  SDL2DisplayDriver.cs  SDL2KeyboardDriver.cs  SDL2Session.cs
Emulate8086.Console/Controls/: Control.cs  ControlRenderer.cs  ControlTheme.cs  WindowControl.cs
Emulate8086.Meta/: CommonInstructionPrototypes.cs  InstructionDefinition.cs  InstructionOpcodePattern.cs  InstructionPatternFlags.cs  InstructionPrototype.cs  InstructionSet.cs  InstructionTag.cs
Emulate8086.Meta/Amd64/: Amd64InstructionSet.cs  Amd64InstructionTagValue.cs  Amd64InstructionTags.cs
Emulate8086.Meta/Intel286/: Intel286InstructionSet.cs  Intel286InstructionTagValue.cs  Intel286InstructionTags.cs
Emulate8086.Meta/Intel386/: Intel286InstructionTagValue.cs  Intel386InstructionSet.cs  (+2 more)
Emulate8086.Processor/: CPU-handler-arithmetic.cs  CPU-handler-bit-manipulation.cs  CPU-handler-data-transfer.cs  CPU-handler-mov.cs  CPU-handler-program-transfers.cs  CPU-handler-strings.cs  CPU-handlers.cs  CPU-registers.cs  CPU-tables.cs  CPU.cs  Flags.cs  IDevice.cs  Instruction.cs  InstructionDecoderFlags.cs  Memory.cs  PrefixFlags.cs  Register.cs
(+30 files in other folders)
