R. bad BDA FEFDE
R. bad BDA FEFDF
R. bad BDA FEFE0
R. bad BDA FEFE1
R. bad BDA FEFE2
R. bad BDA FEFE3
R. bad BDA FEFE4
R. bad BDA FEFE5
R. bad BDA FEFE6
R. bad BDA FEFE7
R. bad BDA FEFE8
R. bad BDA F004C
R. bad BDA F0048
R. bad BDA F0020
R. bad BDA F0044
R. bad BDA F0054
R. bad BDA FFFFE
Rd. bad sg. FFFF
R. bad BDA F0050
R. bad BDA F005C
R. bad BDA 00496
Rd. bad sg. 0049
R. bad BDA F0068
Rd. bad sg. 1277
Rd. bad sg. 1278
Rd. bad sg. 1279
Rd. bad sg. 127A
Rd. bad sg. 127B
Rd. bad sg. 127C
Rd. bad sg. 127D
Rd. bad sg. 127E
Rd. bad sg. 127F
Rd. bad sg. 1280
Rd. bad sg. 1281
Rd. bad sg. 1282
Rd. bad sg. 1283
Rd. bad sg. 1284
Rd. bad sg. 1285
Rd. bad sg. 1286
Rd. bad sg. 1287
Rd. bad sg. 1288
Rd. bad sg. 1289
Rd. bad sg. 128A
Rd. bad sg. 128B
Rd. bad sg. 128C
Rd. bad sg. 128D
Rd. bad sg. 128E
Rd. bad sg. 128F
Rd. bad sg. 1290
Rd. bad sg. 1291
Rd. bad sg. 1292
Rd. bad sg. 1293
Rd. bad sg. 1294
Rd. bad sg. 1295
Rd. bad sg. 1296
Rd. bad sg. 1297
Rd. bad sg. 1298
Rd. bad sg. 1299
Rd. bad sg. 129A
Rd. bad sg. 129B
Rd. bad sg. 129C
Rd. bad sg. 129D
Rd. bad sg. 129E
Rd. bad sg. 129F
Rd. bad sg. 12A0
Rd. bad sg. 12A1
Rd. bad sg. 12A2
Rd. bad sg. 12A3
Rd. bad sg. 12A4
Rd. bad sg. 12A5
Rd. bad sg. 12A6
Rd. bad sg. 12A7
Rd. bad sg. 12A8
Rd. bad sg. 12A9
Rd. bad sg. 12AA
Rd. bad sg. 12AB
Rd. bad sg. 12AC
Rd. bad sg. 12AD
Rd. bad sg. 12AE
Rd. bad sg. 12AF
Rd. bad sg. 12B0
Rd. bad sg. 12B1
Rd. bad sg. 12B2
Rd. bad sg. 12B3
Rd. bad sg. 12B4
Rd. bad sg. 12B5
Rd. bad sg. 12B6
Rd. bad sg. 12B7
Rd. bad sg. 12B8
Rd. bad sg. 12B9
Rd. bad sg. 12BA
Rd. bad sg. 12BB
Rd. bad sg. 12BC
Rd. bad sg. 12BD
Rd. bad sg. 12BE
Rd. bad sg. 12BF
Rd. bad sg. 12C0
Rd. bad sg. 12C1
Rd. bad sg. 12C2
Rd. bad sg. 12C3
Rd. bad sg. 12C4
Rd. bad sg. 12C5
Rd. bad sg. 12C6
Rd. bad sg. 12C7
Rd. bad sg. 12C8
Rd. bad sg. 12C9
Rd. bad sg. 12CA
Rd. bad sg. 12CB
Rd. bad sg. 12CC
Rd. bad sg. 12CD
Rd. bad sg. 12CE
Rd. bad sg. 12CF
Rd. bad sg. 12D0
Rd. bad sg. 12D1
Rd. bad sg. 12D2
Rd. bad sg. 12D3
Rd. bad sg. 12D4
Rd. bad sg. 12D5
Rd. bad sg. 12D6
Rd. bad sg. 12D7
Rd. bad sg. 12D8
Rd. bad sg. 12D9
Rd. bad sg. 12DA
Rd. bad sg. 12DB
Rd. bad sg. 12DC
Rd. bad sg. 12DD
Rd. bad sg. 12DE
Rd. bad sg. 12DF
Rd. bad sg. 12E0
Rd. bad sg. 12E1
Rd. bad sg. 12E2
Rd. bad sg. 12E3
Rd. bad sg. 12E4
Rd. bad sg. 12E5
Rd. bad sg. 12E6
Rd. bad sg. 12E7
Rd. bad sg. 12E8
Rd. bad sg. 12E9
Rd. bad sg. 12EA
Rd. bad sg. 12EB
Rd. bad sg. 12EC
Rd. bad sg. 12ED
Rd. bad sg. 12EE
Rd. bad sg. 12EF
Rd. bad sg. 12F0
Rd. bad sg. 12F1
Rd. bad sg. 12F2
Rd. bad sg. 12F3
Rd. bad sg. 12F4
Rd. bad sg. 12F5
Rd. bad sg. 12F6
Rd. bad sg. 12F7
Rd. bad sg. 12F8
Rd. bad sg. 12F9
Rd. bad sg. 12FA
Rd. bad sg. 12FB
Rd. bad sg. 12FC
Rd. bad sg. 12FD
Rd. bad sg. 12FE
Rd. bad sg. 12FF
Rd. bad sg. 1300
Rd. bad sg. 1301
Rd. bad sg. 1302
Rd. bad sg. 1303
Rd. bad sg. 1304
Rd. bad sg. 1305
Rd. bad sg. 1306
Rd. bad sg. 1307
Rd. bad sg. 1308
Rd. bad sg. 1309
Rd. bad sg. 130A
Rd. bad sg. 130B
Rd. bad sg. 130C
Rd. bad sg. 130D
Rd. bad sg. 130E
Rd. bad sg. 130F
Rd. bad sg. 1310
Rd. bad sg. 1311
Rd. bad sg. 1312
Rd. bad sg. 1313
Rd. bad sg. 1314
Rd. bad sg. 1315
Rd. bad sg. 1316
Rd. bad sg. 1317
Rd. bad sg. 1318
Rd. bad sg. 1319
Rd. bad sg. 131A
Rd. bad sg. 131B
Rd. bad sg. 131C
Rd. bad sg. 131D
Rd. bad sg. 131E
Rd. bad sg. 131F
Rd. bad sg. 1320
Rd. bad sg. 1321
Rd. bad sg. 1322
Rd. bad sg. 1323
Rd. bad sg. 1324
Rd. bad sg. 1325
Rd. bad sg. 1326
Rd. bad sg. 1327
Rd. bad sg. 1328
Rd. bad sg. 1329
Rd. bad sg. 132A
Rd. bad sg. 132B
Rd. bad sg. 132C
Rd. bad sg. 132D
Rd. bad sg. 132E
Rd. bad sg. 132F
Rd. bad sg. 1330
Rd. bad sg. 1331
Rd. bad sg. 1332
Rd. bad sg. 1333
Rd. bad sg. 1334
Rd. bad sg. 1335
Rd. bad sg. 1336
Rd. bad sg. 1337
Rd. bad sg. 1338
Rd. bad sg. 1339
Rd. bad sg. 133A
Rd. bad sg. 133B
Rd. bad sg. 133C
Rd. bad sg. 133D
Rd. bad sg. 133E
Rd. bad sg. 133F
Rd. bad sg. 1340
Rd. bad sg. 1341
Rd. bad sg. 1342
Rd. bad sg. 1343
Rd. bad sg. 1344
Rd. bad sg. 1345
Rd. bad sg. 1346
Rd. bad sg. 1347
Rd. bad sg. 1348
Rd. bad sg. 1349
Rd. bad sg. 134A
Rd. bad sg. 134B
Rd. bad sg. 134C
Rd. bad sg. 134D
Rd. bad sg. 134E
Rd. bad sg. 134F
Rd. bad sg. 1350
Rd. bad sg. 1351
Rd. bad sg. 1352
Rd. bad sg. 1353
Rd. bad sg. 1354
Rd. bad sg. 1355
Rd. bad sg. 1356
R. bad BDA F0028
R. bad BDA F002C
R. bad BDA F0030
R. bad BDA F0034
R. bad BDA F0038
R. bad BDA F01C8
R. bad BDA F01CC
R. bad BDA F01D0
R. bad BDA F01D8
R. bad BDA F01DC
R. bad BDA F0040

Bad or missing CON
Error in CONFIG.SYS line 0

Bad or mR. bad BDA F0058
issing Command Interpreter