R. bad BDA F0040
.R. bad BDA F004C
R. bad BDA F0020
............................................................................................Rd. bad sg. 1787
12R. bad BDA F0048
FreeDOS kernel 2043 (build 2043 OEM:0xfd) [compiled May 13 2021]
Kernel compatibility 7.10 - WATCOMC - FAT32 support

(C) Copyright 1995-2012 Pasquale J. Villani and The FreeDOS Project.
All Rights Reserved. This is free software and comes with ABSOLUTELY NO
WARRANTY; you can redistribute it and/or modify it under the terms of the
GNU General Public License as published by the Free Software Foundation;
either version 2, or (at your option) any later version.
R. bad BDA 00496
Rd. bad sg. 0049
R. bad BDA F0044
R. bad BDA 00471
R. bad BDA F0058
R. bad BDA F0068
 - InitDiskR. bad BDA FEFDE
R. bad BDA FEFDF
R. bad BDA FEFE0
R. bad BDA FEFE1
R. bad BDA FEFE2
R. bad BDA FEFE3
R. bad BDA FEFE4
R. bad BDA FEFE5
R. bad BDA FEFE6
R. bad BDA FEFE7
R. bad BDA FEFE8
R. bad BDA FEFE9
R. bad BDA FEFEA
R. bad BDA FEFEB
C: HD1, Pri[ 4], CHS=    0-0-2, start=     0 MB, size=    10 MB
R. bad BDA 0044A
Rd. bad sg. 0044
R. bad BDA 00484
Rd. bad sg. 0048

 FreeDOS 1.3 Floppy Edition:

 Please select your language

 1 - English
 2 - Spanish
 3 - French
 4 - German
 5 - Turkish
 6 - Swedish

1 - EnglishSelect from Menu [123456], or press [ENTER] (Selection=1) - 10 

1 - English1 - EnglishSelect from Menu [123456], or press [ENTER] (Selection=1) - 9 

1 - English1 - EnglishSelect from Menu [123456], or press [ENTER] (Selection=1) - 8 

1 - English1 - EnglishSelect from Menu [123456], or press [ENTER] (Selection=1) - 7 

1 - English1 - EnglishSelect from Menu [123456], or press [ENTER] (Selection=1) - 6 

1 - English1 - EnglishSelect from Menu [123456], or press [ENTER] (Selection=1) - 5 

1 - English1 - EnglishSelect from Menu [123456], or press [ENTER] (Selection=1) - 4 

1 - English1 - EnglishSelect from Menu [123456], or press [ENTER] (Selection=1) - 3 

1 - English1 - EnglishSelect from Menu [123456], or press [ENTER] (Selection=1) - 2 

1 - English1 - EnglishSelect from Menu [123456], or press [ENTER] (Selection=1) - 1 

1 - English1 - EnglishSelect from Menu [123456], or press [ENTER] (Selection=1) - 0 

   Singlestepping (F8) is: OFF 
Rd. bad sg. 20AB
Rd. bad sg. 20AC
Rd. bad sg. 20AD
Rd. bad sg. 20AE
Rd. bad sg. 20AF
Rd. bad sg. 20B0
Rd. bad sg. 20B1
Rd. bad sg. 20B2
Rd. bad sg. 20B3
Rd. bad sg. 20B4
Rd. bad sg. 20B5
Rd. bad sg. 20B6
Rd. bad sg. 20B7
Rd. bad sg. 20B8
Rd. bad sg. 20B9
Rd. bad sg. 20BA
Rd. bad sg. 20BB
Rd. bad sg. 20BC
Rd. bad sg. 20BD
Rd. bad sg. 20BE
Rd. bad sg. 20BF
Rd. bad sg. 20C0
Rd. bad sg. 20C1
Rd. bad sg. 20C2
Rd. bad sg. 20C3
Rd. bad sg. 20C4
Rd. bad sg. 20C5
Rd. bad sg. 20C6
Rd. bad sg. 20C7
Rd. bad sg. 20C8
Rd. bad sg. 20C9
Rd. bad sg. 20CA
Rd. bad sg. 20CB
Rd. bad sg. 20CC
Rd. bad sg. 20CD
Rd. bad sg. 20CE
Rd. bad sg. 20CF
Rd. bad sg. 20D0
Rd. bad sg. 20D1
Rd. bad sg. 20D2
Rd. bad sg. 20D3
Rd. bad sg. 20D4
Rd. bad sg. 20D5
Rd. bad sg. 20D6
Rd. bad sg. 20D7
Rd. bad sg. 20D8
Rd. bad sg. 20D9
Rd. bad sg. 20DA
Rd. bad sg. 20DB
Rd. bad sg. 20DC
Rd. bad sg. 20DD
Rd. bad sg. 20DE
Rd. bad sg. 20DF
Rd. bad sg. 20E0
Rd. bad sg. 20E1
Rd. bad sg. 20E2
Rd. bad sg. 20E3
Rd. bad sg. 20E4
Rd. bad sg. 20E5
Rd. bad sg. 20E6
Rd. bad sg. 20E7
Rd. bad sg. 20E8
Rd. bad sg. 20E9
Rd. bad sg. 20EA
Rd. bad sg. 20EB
Rd. bad sg. 20EC
Rd. bad sg. 20ED
Rd. bad sg. 20EE
Rd. bad sg. 20EF
Rd. bad sg. 20F0
Rd. bad sg. 20F1
Rd. bad sg. 20F2
Rd. bad sg. 20F3
Rd. bad sg. 20F4
Rd. bad sg. 20F5
Rd. bad sg. 20F6
Rd. bad sg. 20F7
Rd. bad sg. 20F8
Rd. bad sg. 20F9
Rd. bad sg. 20FA
Rd. bad sg. 20FB
Rd. bad sg. 20FC
Rd. bad sg. 20FD
Rd. bad sg. 20FE
Rd. bad sg. 20FF
Rd. bad sg. 2100
Rd. bad sg. 2101
Rd. bad sg. 2102
Rd. bad sg. 2103
Rd. bad sg. 2104
Rd. bad sg. 2105
Rd. bad sg. 2106
Rd. bad sg. 2107
Rd. bad sg. 2108
Rd. bad sg. 2109
Rd. bad sg. 210A
Rd. bad sg. 210B
Rd. bad sg. 210C
Rd. bad sg. 210D
Rd. bad sg. 210E
Rd. bad sg. 210F
Rd. bad sg. 2110
Rd. bad sg. 2111
Rd. bad sg. 2112
Rd. bad sg. 2113
Rd. bad sg. 2114
Rd. bad sg. 2115
Rd. bad sg. 2116
Rd. bad sg. 2117
Rd. bad sg. 2118
Rd. bad sg. 2119
Rd. bad sg. 211A
Rd. bad sg. 211B
Rd. bad sg. 211C
Rd. bad sg. 211D
Rd. bad sg. 211E
Rd. bad sg. 211F
Rd. bad sg. 2120
Rd. bad sg. 2121
Rd. bad sg. 2122
Rd. bad sg. 2123
Rd. bad sg. 2124
Rd. bad sg. 2125
Rd. bad sg. 2126
Rd. bad sg. 2127
Rd. bad sg. 2128
Rd. bad sg. 2129
Rd. bad sg. 212A
Rd. bad sg. 212B
Rd. bad sg. 212C
Rd. bad sg. 212D
Rd. bad sg. 212E
Rd. bad sg. 212F
Rd. bad sg. 2130
Rd. bad sg. 2131
Rd. bad sg. 2132
Rd. bad sg. 2133
Rd. bad sg. 2134
Rd. bad sg. 2135
Rd. bad sg. 2136
Rd. bad sg. 2137
Rd. bad sg. 2138
Rd. bad sg. 2139
Rd. bad sg. 213A
Rd. bad sg. 213B
Rd. bad sg. 213C
Rd. bad sg. 213D
Rd. bad sg. 213E
Rd. bad sg. 213F
Rd. bad sg. 2140
Rd. bad sg. 2141
Rd. bad sg. 2142
Rd. bad sg. 2143
Rd. bad sg. 2144
Rd. bad sg. 2145
Rd. bad sg. 2146
Rd. bad sg. 2147
Rd. bad sg. 2148
Rd. bad sg. 2149
Rd. bad sg. 214A
Rd. bad sg. 214B
Rd. bad sg. 214C
Rd. bad sg. 214D
Rd. bad sg. 214E
Rd. bad sg. 214F
Rd. bad sg. 2150
Rd. bad sg. 2151
Rd. bad sg. 2152
Rd. bad sg. 2153
Rd. bad sg. 2154
Rd. bad sg. 2155
Rd. bad sg. 2156
Rd. bad sg. 2157
Rd. bad sg. 2158
Rd. bad sg. 2159
Rd. bad sg. 215A
Rd. bad sg. 215B
Rd. bad sg. 215C
Rd. bad sg. 215D
Rd. bad sg. 215E
Rd. bad sg. 215F
Rd. bad sg. 2160
Rd. bad sg. 2161
Rd. bad sg. 2162
Rd. bad sg. 2163
Rd. bad sg. 2164
Rd. bad sg. 2165
Rd. bad sg. 2166
Rd. bad sg. 2167
Rd. bad sg. 2168
Rd. bad sg. 2169
Rd. bad sg. 216A
Rd. bad sg. 216B
Rd. bad sg. 216C
Rd. bad sg. 216D
Rd. bad sg. 216E
Rd. bad sg. 216F
Rd. bad sg. 2170
Rd. bad sg. 2171
Rd. bad sg. 2172
Rd. bad sg. 2173
Rd. bad sg. 2174
Rd. bad sg. 2175
Rd. bad sg. 2176
Rd. bad sg. 2177
Rd. bad sg. 2178
Rd. bad sg. 2179
Rd. bad sg. 217A
Rd. bad sg. 217B
Rd. bad sg. 217C
Rd. bad sg. 217D
Rd. bad sg. 217E
Rd. bad sg. 217F
Rd. bad sg. 2180
Rd. bad sg. 2181
Rd. bad sg. 2182
Rd. bad sg. 2183
Rd. bad sg. 2184
Rd. bad sg. 2185
Rd. bad sg. 2186
Rd. bad sg. 2187
Rd. bad sg. 2188
Rd. bad sg. 2189
Rd. bad sg. 218A
Rd. bad sg. 218B
Rd. bad sg. 218C
Rd. bad sg. 218D
Rd. bad sg. 218E
Rd. bad sg. 218F
Rd. bad sg. 2190
Rd. bad sg. 2191
Rd. bad sg. 2192
Rd. bad sg. 2193
Rd. bad sg. 2194
Rd. bad sg. 2195
Rd. bad sg. 2196
Rd. bad sg. 2197
Rd. bad sg. 2198
Rd. bad sg. 2199
Rd. bad sg. 219A
Rd. bad sg. 219B
Rd. bad sg. 219C
Rd. bad sg. 219D
Rd. bad sg. 219E
Rd. bad sg. 219F
Rd. bad sg. 21A0
Rd. bad sg. 21A1
Rd. bad sg. 21A2
Rd. bad sg. 21A3
Rd. bad sg. 21A4
Rd. bad sg. 21A5
Rd. bad sg. 21A6
Rd. bad sg. 21A7
Rd. bad sg. 21A8
Rd. bad sg. 21A9
Rd. bad sg. 21AA
Rd. bad sg. 21AB
Rd. bad sg. 21AC
Rd. bad sg. 21AD
Rd. bad sg. 21AE
Rd. bad sg. 21AF
Rd. bad sg. 21B0
Rd. bad sg. 21B1
Rd. bad sg. 21B2
Rd. bad sg. 21B3
Rd. bad sg. 21B4
Rd. bad sg. 21B5
Rd. bad sg. 21B6
Rd. bad sg. 21B7
Rd. bad sg. 21B8
Rd. bad sg. 21B9
Rd. bad sg. 21BA
Rd. bad sg. 21BB
Rd. bad sg. 21BC
Rd. bad sg. 21BD
Rd. bad sg. 21BE
Rd. bad sg. 21BF
Rd. bad sg. 21C0
Rd. bad sg. 21C1
Rd. bad sg. 21C2
Rd. bad sg. 21C3
Rd. bad sg. 21C4
Rd. bad sg. 21C5
Rd. bad sg. 21C6
Rd. bad sg. 21C7
Rd. bad sg. 21C8
Rd. bad sg. 21C9
Rd. bad sg. 21CA
Rd. bad sg. 21CB
Rd. bad sg. 21CC
Rd. bad sg. 21CD
Rd. bad sg. 21CE
Rd. bad sg. 21CF
Rd. bad sg. 21D0
Rd. bad sg. 21D1
Rd. bad sg. 21D2
Rd. bad sg. 21D3
Rd. bad sg. 21D4
Rd. bad sg. 21D5
Rd. bad sg. 21D6
Rd. bad sg. 21D7
Rd. bad sg. 21D8
Rd. bad sg. 21D9
Rd. bad sg. 21DA
Rd. bad sg. 21DB
Rd. bad sg. 21DC
Rd. bad sg. 21DD
Rd. bad sg. 21DE
Rd. bad sg. 21DF
Rd. bad sg. 231A
Rd. bad sg. 231B
Rd. bad sg. 231C
Rd. bad sg. 231D
Rd. bad sg. 231E
Rd. bad sg. 231F
Rd. bad sg. 2320
Rd. bad sg. 2321
Rd. bad sg. 2322
Rd. bad sg. 2323
Rd. bad sg. 2324
Rd. bad sg. 2325
Rd. bad sg. 2326
Rd. bad sg. 2327
Rd. bad sg. 2328
Rd. bad sg. 2329
Rd. bad sg. 232A
Rd. bad sg. 232B
Rd. bad sg. 232C
Rd. bad sg. 232D
Rd. bad sg. 232E
Rd. bad sg. 232F
Rd. bad sg. 2330
Rd. bad sg. 2331
Rd. bad sg. 2332
Rd. bad sg. 2333
Rd. bad sg. 2334
Rd. bad sg. 2335
Rd. bad sg. 2336
Rd. bad sg. 2337
Rd. bad sg. 2338
Rd. bad sg. 2339
Rd. bad sg. 233A
Rd. bad sg. 233B
Rd. bad sg. 233C
Rd. bad sg. 233D
Rd. bad sg. 233E
Rd. bad sg. 233F
Rd. bad sg. 2340
Rd. bad sg. 2341
Rd. bad sg. 2342
Rd. bad sg. 2343
Rd. bad sg. 2344
Rd. bad sg. 2345
Rd. bad sg. 2346
Rd. bad sg. 2347
Rd. bad sg. 2348
Rd. bad sg. 2349
Rd. bad sg. 234A
Rd. bad sg. 234B
Rd. bad sg. 234C
Rd. bad sg. 234D
Rd. bad sg. 234E
Rd. bad sg. 234F
Rd. bad sg. 2350
Rd. bad sg. 2351
Rd. bad sg. 2352
Rd. bad sg. 2353
Rd. bad sg. 2354
Rd. bad sg. 2355
Rd. bad sg. 2356
Rd. bad sg. 2357
Rd. bad sg. 2358
Rd. bad sg. 2359
Rd. bad sg. 235A
Rd. bad sg. 235B
Rd. bad sg. 235C
Rd. bad sg. 235D
Rd. bad sg. 235E
Rd. bad sg. 235F
Rd. bad sg. 2360
Rd. bad sg. 2361
Rd. bad sg. 2362
Rd. bad sg. 2363
Rd. bad sg. 2364
Rd. bad sg. 2365
Rd. bad sg. 2366
Rd. bad sg. 2367
Rd. bad sg. 2368
Rd. bad sg. 2369
Rd. bad sg. 236A
Rd. bad sg. 236B
Rd. bad sg. 236C
Rd. bad sg. 236D
Rd. bad sg. 236E
Rd. bad sg. 236F
Rd. bad sg. 2370
Rd. bad sg. 2371
Rd. bad sg. 2372
Rd. bad sg. 2373
Rd. bad sg. 2374
Rd. bad sg. 2375
Rd. bad sg. 2376
Rd. bad sg. 2377
Rd. bad sg. 2378
Rd. bad sg. 2379
Rd. bad sg. 237A
Rd. bad sg. 237B
Rd. bad sg. 237C
Rd. bad sg. 237D
Rd. bad sg. 237E
Rd. bad sg. 237F
Rd. bad sg. 2380
Rd. bad sg. 2381
Rd. bad sg. 2382
Rd. bad sg. 2383
Rd. bad sg. 2384
Rd. bad sg. 2385
Rd. bad sg. 2386
Rd. bad sg. 2387
Rd. bad sg. 2388
Rd. bad sg. 2389
Rd. bad sg. 238A
Rd. bad sg. 238B
Rd. bad sg. 238C
Rd. bad sg. 238D
Rd. bad sg. 238E
Rd. bad sg. 238F
Rd. bad sg. 2390
Rd. bad sg. 2391
Rd. bad sg. 2392
Rd. bad sg. 2393
Rd. bad sg. 2394
Rd. bad sg. 2395
Rd. bad sg. 2396
Rd. bad sg. 2397
Rd. bad sg. 2398
Rd. bad sg. 2399
Rd. bad sg. 239A
Rd. bad sg. 239B
Rd. bad sg. 239C
Rd. bad sg. 239D
Rd. bad sg. 239E
Rd. bad sg. 239F
Rd. bad sg. 23A0
Rd. bad sg. 23A1
Rd. bad sg. 23A2
Rd. bad sg. 23A3
Rd. bad sg. 23A4
Rd. bad sg. 23A5
Rd. bad sg. 23A6
Rd. bad sg. 23A7
Rd. bad sg. 23A8
Rd. bad sg. 23A9
Rd. bad sg. 23AA
Rd. bad sg. 23AB
Rd. bad sg. 23AC
Rd. bad sg. 23AD
Rd. bad sg. 23AE
Rd. bad sg. 23AF
Rd. bad sg. 23B0
Rd. bad sg. 23B1
Rd. bad sg. 23B2
Rd. bad sg. 23B3
Rd. bad sg. 23B4
Rd. bad sg. 23B5
Rd. bad sg. 23B6
Rd. bad sg. 23B7
Rd. bad sg. 23B8
Rd. bad sg. 23B9
Rd. bad sg. 23BA
Rd. bad sg. 23BB
Rd. bad sg. 23BC
Rd. bad sg. 23BD
Rd. bad sg. 23BE
Rd. bad sg. 23BF
Rd. bad sg. 23C0
Rd. bad sg. 23C1
Rd. bad sg. 23C2
Rd. bad sg. 23C3
Rd. bad sg. 23C4
Rd. bad sg. 23C5
Rd. bad sg. 23C6
Rd. bad sg. 23C7
Rd. bad sg. 23C8
Rd. bad sg. 23C9
Rd. bad sg. 23CA
Rd. bad sg. 23CB
Rd. bad sg. 23CC
Rd. bad sg. 23CD
Rd. bad sg. 23CE
Rd. bad sg. 23CF
Rd. bad sg. 23D0
Rd. bad sg. 23D1
Rd. bad sg. 23D2
Rd. bad sg. 23D3
Rd. bad sg. 23D4
Rd. bad sg. 23D5
Rd. bad sg. 23D6
Rd. bad sg. 23D7
Rd. bad sg. 23D8
Rd. bad sg. 23D9
Rd. bad sg. 23DA
Rd. bad sg. 23DB
Rd. bad sg. 23DC
Rd. bad sg. 23DD
Rd. bad sg. 23DE
Rd. bad sg. 23DF
Rd. bad sg. 23E0
Rd. bad sg. 23E1
Rd. bad sg. 23E2
Rd. bad sg. 23E3
Rd. bad sg. 23E4
Rd. bad sg. 23E5
Rd. bad sg. 23E6
Rd. bad sg. 23E7
Rd. bad sg. 23E8
Rd. bad sg. 23E9
Rd. bad sg. 23EA
Rd. bad sg. 23EB
Rd. bad sg. 23EC
Rd. bad sg. 23ED
Rd. bad sg. 23EE
Rd. bad sg. 23EF
Rd. bad sg. 23F0
Rd. bad sg. 23F1
Rd. bad sg. 23F2
Rd. bad sg. 23F3
Rd. bad sg. 23F4
Rd. bad sg. 23F5
Rd. bad sg. 23F6
Rd. bad sg. 23F7
Rd. bad sg. 23F8
Rd. bad sg. 23F9
Rd. bad sg. 23FA
Rd. bad sg. 23FB
Rd. bad sg. 23FC
Rd. bad sg. 23FD
Rd. bad sg. 23FE
Rd. bad sg. 23FF
Rd. bad sg. 2400
Rd. bad sg. 2401
Rd. bad sg. 2402
Rd. bad sg. 2403
Rd. bad sg. 2404
Rd. bad sg. 2405
Rd. bad sg. 2406
Rd. bad sg. 2407
Rd. bad sg. 2408
Rd. bad sg. 2409
Rd. bad sg. 240A
Rd. bad sg. 240B
Rd. bad sg. 240C
Rd. bad sg. 240D
Rd. bad sg. 240E
Rd. bad sg. 240F
Rd. bad sg. 2410
Rd. bad sg. 2411
Rd. bad sg. 2412
Rd. bad sg. 2413
Rd. bad sg. 2414
Rd. bad sg. 2415
Rd. bad sg. 2416
Rd. bad sg. 2417
Rd. bad sg. 2418
Rd. bad sg. 2419
Rd. bad sg. 241A
Rd. bad sg. 241B
Rd. bad sg. 241C
Rd. bad sg. 241D
Rd. bad sg. 241E
Rd. bad sg. 241F
Rd. bad sg. 2420
Rd. bad sg. 2421
Rd. bad sg. 2422
Rd. bad sg. 2423
Rd. bad sg. 2424
Rd. bad sg. 2425
Rd. bad sg. 2426
Rd. bad sg. 2427
Rd. bad sg. 2428
Rd. bad sg. 2429
Rd. bad sg. 242A
Rd. bad sg. 242B
Rd. bad sg. 242C
Rd. bad sg. 242D
Rd. bad sg. 242E
Rd. bad sg. 242F
Rd. bad sg. 2430
Rd. bad sg. 2431
Rd. bad sg. 2432
Rd. bad sg. 2433
Rd. bad sg. 2434
Rd. bad sg. 2435
Rd. bad sg. 2436
Rd. bad sg. 2437
Rd. bad sg. 2438
Rd. bad sg. 2439
Rd. bad sg. 243A
Rd. bad sg. 243B
Rd. bad sg. 243C
Rd. bad sg. 243D
Rd. bad sg. 243E
Rd. bad sg. 243F
Rd. bad sg. 2440
Rd. bad sg. 2441
Rd. bad sg. 2442
Rd. bad sg. 2443
Rd. bad sg. 2444
Rd. bad sg. 2445
Rd. bad sg. 2446
Rd. bad sg. 2447
Rd. bad sg. 2448
Rd. bad sg. 2449
Rd. bad sg. 244A
Rd. bad sg. 244B
Rd. bad sg. 244C
Rd. bad sg. 244D
Rd. bad sg. 244E
Rd. bad sg. 244F
Rd. bad sg. 2450
Rd. bad sg. 2451
Rd. bad sg. 2452
Rd. bad sg. 2453
Rd. bad sg. 2454
Rd. bad sg. 2455
Rd. bad sg. 2456
Rd. bad sg. 2457
Rd. bad sg. 2458
Rd. bad sg. 2459
Rd. bad sg. 245A
Rd. bad sg. 245B
Rd. bad sg. 245C
Rd. bad sg. 245D
Rd. bad sg. 245E
Rd. bad sg. 245F
Rd. bad sg. 2460
Rd. bad sg. 2461
Rd. bad sg. 2462
Rd. bad sg. 2463
Rd. bad sg. 2464
Rd. bad sg. 2465
Rd. bad sg. 2466
Rd. bad sg. 2467
Rd. bad sg. 2468
Rd. bad sg. 2469
Rd. bad sg. 246A
Rd. bad sg. 246B
Rd. bad sg. 246C
Rd. bad sg. 246D
Rd. bad sg. 246E
Rd. bad sg. 246F
Rd. bad sg. 2470
Rd. bad sg. 2471
Rd. bad sg. 2472
Rd. bad sg. 2473
Rd. bad sg. 2474
Rd. bad sg. 2475
Rd. bad sg. 2476
Rd. bad sg. 2477
Rd. bad sg. 2478
Rd. bad sg. 2479
Rd. bad sg. 247A
Rd. bad sg. 247B
Rd. bad sg. 247C
Rd. bad sg. 247D
Rd. bad sg. 247E
Rd. bad sg. 247F
Rd. bad sg. 2480
Rd. bad sg. 2481
Rd. bad sg. 2482
Rd. bad sg. 2483
Rd. bad sg. 2484
Rd. bad sg. 2485
Rd. bad sg. 2486
Rd. bad sg. 2487
Rd. bad sg. 2488
Rd. bad sg. 2489
Rd. bad sg. 248A
Rd. bad sg. 248B
Rd. bad sg. 248C
Rd. bad sg. 248D
Rd. bad sg. 248E
Rd. bad sg. 248F
Rd. bad sg. 2490
Rd. bad sg. 2491
Rd. bad sg. 2492
Rd. bad sg. 2493
Rd. bad sg. 2494
Rd. bad sg. 2495
Rd. bad sg. 2496
Rd. bad sg. 2497
Rd. bad sg. 2498
Rd. bad sg. 2499
Rd. bad sg. 249A
Rd. bad sg. 249B
Rd. bad sg. 249C
Rd. bad sg. 249D
Rd. bad sg. 249E
Rd. bad sg. 249F
Rd. bad sg. 24A0
Rd. bad sg. 24A1
Rd. bad sg. 24A2
Rd. bad sg. 24A3
Rd. bad sg. 24A4
Rd. bad sg. 24A5
Rd. bad sg. 24A6
Rd. bad sg. 24A7
Rd. bad sg. 24A8
Rd. bad sg. 24A9
Rd. bad sg. 24AA
Rd. bad sg. 24AB
Rd. bad sg. 24AC
Rd. bad sg. 24AD
Rd. bad sg. 24AE
Rd. bad sg. 24AF
Rd. bad sg. 24B0
Rd. bad sg. 24B1
Rd. bad sg. 24B2
Rd. bad sg. 24B3
Rd. bad sg. 24B4
Rd. bad sg. 24B5
Rd. bad sg. 24B6
Rd. bad sg. 24B7
Rd. bad sg. 24B8
Rd. bad sg. 24B9
Rd. bad sg. 24BA
Rd. bad sg. 24BB
Rd. bad sg. 24BC
Rd. bad sg. 24BD
Rd. bad sg. 24BE
Rd. bad sg. 24BF
Rd. bad sg. 24C0
Rd. bad sg. 24C1
Rd. bad sg. 24C2
Rd. bad sg. 24C3
Rd. bad sg. 24C4
Rd. bad sg. 24C5
Rd. bad sg. 24C6
Rd. bad sg. 24C7
Rd. bad sg. 24C8
Rd. bad sg. 24C9
Rd. bad sg. 24CA
Rd. bad sg. 24CB
Rd. bad sg. 24CC
Rd. bad sg. 24CD
Rd. bad sg. 24CE
Rd. bad sg. 24CF
Rd. bad sg. 24D0
Rd. bad sg. 24D1
Rd. bad sg. 24D2
Rd. bad sg. 24D3
Rd. bad sg. 24D4
Rd. bad sg. 24D5
Rd. bad sg. 24D6
Rd. bad sg. 24D7
Rd. bad sg. 24D8
Rd. bad sg. 24D9
Rd. bad sg. 24DA
Rd. bad sg. 24DB
Rd. bad sg. 24DC
Rd. bad sg. 24DD
Rd. bad sg. 24DE
Rd. bad sg. 24DF
Rd. bad sg. 24E0
Rd. bad sg. 24E1
Rd. bad sg. 24E2
Rd. bad sg. 24E3
Rd. bad sg. 24E4
Rd. bad sg. 24E5
Rd. bad sg. 24E6
Rd. bad sg. 24E7
Rd. bad sg. 24E8
Rd. bad sg. 24E9
Rd. bad sg. 24EA
Rd. bad sg. 24EB
Rd. bad sg. 24EC
Rd. bad sg. 24ED
Rd. bad sg. 24EE
Rd. bad sg. 24EF
Rd. bad sg. 24F0
Rd. bad sg. 24F1
Rd. bad sg. 24F2
Rd. bad sg. 24F3
Rd. bad sg. 24F4
Rd. bad sg. 24F5
Rd. bad sg. 24F6
Rd. bad sg. 24F7
Rd. bad sg. 24F8
Rd. bad sg. 24F9
Rd. bad sg. 24FA
Rd. bad sg. 24FB
Rd. bad sg. 24FC
Rd. bad sg. 24FD
Rd. bad sg. 24FE
Rd. bad sg. 24FF
Rd. bad sg. 2500
Rd. bad sg. 2501
Rd. bad sg. 2502
Rd. bad sg. 2503
Rd. bad sg. 2504
Rd. bad sg. 2505
Rd. bad sg. 2506
Rd. bad sg. 2507
Rd. bad sg. 2508
Rd. bad sg. 2509
Rd. bad sg. 250A
Rd. bad sg. 250B
Rd. bad sg. 250C
Rd. bad sg. 250D
Rd. bad sg. 250E
Rd. bad sg. 250F
Rd. bad sg. 2510
Rd. bad sg. 2511
Rd. bad sg. 2512
Rd. bad sg. 2513
Rd. bad sg. 2514
Rd. bad sg. 2515
Rd. bad sg. 2516
Rd. bad sg. 2517
Rd. bad sg. 2518
Rd. bad sg. 2519
Rd. bad sg. 251A
Rd. bad sg. 251B
Rd. bad sg. 251C
Rd. bad sg. 251D
Rd. bad sg. 251E
Rd. bad sg. 251F
Rd. bad sg. 2520
Rd. bad sg. 2521
Rd. bad sg. 2522
Rd. bad sg. 2523
Rd. bad sg. 2524
Rd. bad sg. 2525
Rd. bad sg. 2526
Rd. bad sg. 2527
Rd. bad sg. 2528
Rd. bad sg. 2529
Rd. bad sg. 252A
Rd. bad sg. 252B
Rd. bad sg. 252C
Rd. bad sg. 252D
Rd. bad sg. 252E
Rd. bad sg. 252F
Rd. bad sg. 2530
Rd. bad sg. 2531
Rd. bad sg. 2532
Rd. bad sg. 2533
Rd. bad sg. 2534
Rd. bad sg. 2535
Rd. bad sg. 2536
Rd. bad sg. 2537
Rd. bad sg. 2538
Rd. bad sg. 2539
Rd. bad sg. 253A
Rd. bad sg. 253B
Rd. bad sg. 253C
Rd. bad sg. 253D
Rd. bad sg. 253E
Rd. bad sg. 253F
Rd. bad sg. 2540
Rd. bad sg. 2541
Rd. bad sg. 2542
Rd. bad sg. 2543
Rd. bad sg. 2544
Rd. bad sg. 2545
Rd. bad sg. 2546
Rd. bad sg. 2547
Rd. bad sg. 2548
Rd. bad sg. 2549
Rd. bad sg. 254A
Rd. bad sg. 254B
Rd. bad sg. 254C
Rd. bad sg. 254D
Rd. bad sg. 254E
Rd. bad sg. 254F
Rd. bad sg. 2550
Rd. bad sg. 2551
Rd. bad sg. 2552
Rd. bad sg. 2553
Rd. bad sg. 2554
Rd. bad sg. 2555
Rd. bad sg. 2556
Rd. bad sg. 2557
Rd. bad sg. 2558
Rd. bad sg. 2559
Rd. bad sg. 255A
Rd. bad sg. 255B
Rd. bad sg. 255C
Rd. bad sg. 255D
Rd. bad sg. 255E
Rd. bad sg. 255F
Rd. bad sg. 2560
Rd. bad sg. 2561
Rd. bad sg. 2562
Rd. bad sg. 2563
Rd. bad sg. 2564
Rd. bad sg. 2565
Rd. bad sg. 2566
Rd. bad sg. 2567
Rd. bad sg. 2568
Rd. bad sg. 2569
Rd. bad sg. 256A
Rd. bad sg. 256B
Rd. bad sg. 256C
Rd. bad sg. 256D
Rd. bad sg. 256E
Rd. bad sg. 256F
Rd. bad sg. 2570
Rd. bad sg. 2571
Rd. bad sg. 2572
Rd. bad sg. 2573
Rd. bad sg. 2574
Rd. bad sg. 2575
Rd. bad sg. 2576
Rd. bad sg. 2577
Rd. bad sg. 2578
Rd. bad sg. 2579
Rd. bad sg. 257A
Rd. bad sg. 257B
Rd. bad sg. 257C
Rd. bad sg. 257D
Rd. bad sg. 257E
Rd. bad sg. 257F
Rd. bad sg. 2580
Rd. bad sg. 2581
Rd. bad sg. 2582
Rd. bad sg. 2583
Rd. bad sg. 2584
Rd. bad sg. 2585
Rd. bad sg. 2586
Rd. bad sg. 2587
Rd. bad sg. 2588
Rd. bad sg. 2589
Rd. bad sg. 258A
Rd. bad sg. 258B
Rd. bad sg. 258C
Rd. bad sg. 258D
Rd. bad sg. 258E
Rd. bad sg. 258F
Rd. bad sg. 2590
Rd. bad sg. 2591
Rd. bad sg. 2592
Rd. bad sg. 2593
Rd. bad sg. 2594
Rd. bad sg. 2595
Rd. bad sg. 2596
Rd. bad sg. 2597
Rd. bad sg. 2598
Rd. bad sg. 2599
Rd. bad sg. 259A
Rd. bad sg. 259B
Rd. bad sg. 259C
Rd. bad sg. 259D
Rd. bad sg. 259E
Rd. bad sg. 259F
Rd. bad sg. 25A0
Rd. bad sg. 25A1
Rd. bad sg. 25A2
Rd. bad sg. 25A3
Rd. bad sg. 25A4
Rd. bad sg. 25A5
Rd. bad sg. 25A6
Rd. bad sg. 25A7
Rd. bad sg. 25A8
Rd. bad sg. 25A9
Rd. bad sg. 25AA
Rd. bad sg. 25AB
Rd. bad sg. 25AC
Rd. bad sg. 25AD
Rd. bad sg. 25AE
Rd. bad sg. 25AF
Rd. bad sg. 25B0
Rd. bad sg. 25B1
Rd. bad sg. 25B2
Rd. bad sg. 25B3
Rd. bad sg. 25B4
Rd. bad sg. 25B5
Rd. bad sg. 25B6
Rd. bad sg. 25B7
Rd. bad sg. 25B8
Rd. bad sg. 25B9
Rd. bad sg. 25BA
Rd. bad sg. 25BB
Rd. bad sg. 25BC
Rd. bad sg. 25BD
Rd. bad sg. 25BE
Rd. bad sg. 25BF
Rd. bad sg. 25C0
Rd. bad sg. 25C1
Rd. bad sg. 25C2
Rd. bad sg. 25C3
Rd. bad sg. 25C4
Rd. bad sg. 25C5
Rd. bad sg. 25C6
Rd. bad sg. 25C7
Rd. bad sg. 25C8
Rd. bad sg. 25C9
Rd. bad sg. 25CA
Rd. bad sg. 25CB
Rd. bad sg. 25CC
Rd. bad sg. 25CD
Rd. bad sg. 25CE
Rd. bad sg. 25CF
Rd. bad sg. 25D0
Rd. bad sg. 25D1
Rd. bad sg. 25D2
Rd. bad sg. 25D3
Rd. bad sg. 25D4
Rd. bad sg. 25D5
Rd. bad sg. 25D6
Rd. bad sg. 25D7
Rd. bad sg. 25D8
Rd. bad sg. 25D9
Rd. bad sg. 25DA
Rd. bad sg. 25DB
Rd. bad sg. 25DC
Rd. bad sg. 25DD
Rd. bad sg. 25DE
Rd. bad sg. 25DF
Rd. bad sg. 25E0
Rd. bad sg. 25E1
Rd. bad sg. 25E2
Rd. bad sg. 25E3
Rd. bad sg. 25E4
Rd. bad sg. 25E5
Rd. bad sg. 25E6
Rd. bad sg. 25E7
Rd. bad sg. 25E8
Rd. bad sg. 25E9
Rd. bad sg. 25EA
Rd. bad sg. 25EB
Rd. bad sg. 25EC
Rd. bad sg. 25ED
Rd. bad sg. 25EE
Rd. bad sg. 25EF
Rd. bad sg. 25F0
Rd. bad sg. 25F1
Rd. bad sg. 25F2
Rd. bad sg. 25F3
Rd. bad sg. 25F4
Rd. bad sg. 25F5
Rd. bad sg. 25F6
Rd. bad sg. 25F7
Rd. bad sg. 25F8
Rd. bad sg. 25F9
Rd. bad sg. 25FA
Rd. bad sg. 25FB
Rd. bad sg. 25FC
Rd. bad sg. 25FD
Rd. bad sg. 25FE
Rd. bad sg. 25FF
Rd. bad sg. 2600
Rd. bad sg. 2601
Rd. bad sg. 2602
Rd. bad sg. 2603
Rd. bad sg. 2604
Rd. bad sg. 2605
Rd. bad sg. 2606
Rd. bad sg. 2607
Rd. bad sg. 2608
Rd. bad sg. 2609
Rd. bad sg. 260A
Rd. bad sg. 260B
Rd. bad sg. 260C
Rd. bad sg. 260D
Rd. bad sg. 260E
Rd. bad sg. 260F
Rd. bad sg. 2610
Rd. bad sg. 2611
Rd. bad sg. 2612
Rd. bad sg. 2613
Rd. bad sg. 2614
Rd. bad sg. 2615
Rd. bad sg. 2616
Rd. bad sg. 2617
Rd. bad sg. 2618

